Browser = firefox
#Browser = chrome
App_URL = https://eshop.vodafone.com.eg/eshop/homePage/index.jsp#/home
city = Cairo
distinct = Ain Shams
street = street11
buildingNo = 5
floorNo = 7
apartmentNo = 13
landmark = abland
addressName = abcd

